{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "_comment": "Only the DATABASE connection can be seeded here (OPTIONAL). Admin account, object storage, and the release API key live IN THE DATABASE and are configured at /admin. With nothing set, the app boots and the dashboard drives setup.",

  "Database": {
    "Provider": "",
    "ConnectionString": ""
  },
  "Cloudflare": {
    "AccountId": "",
    "D1": {
      "DatabaseId": "",
      "ApiToken": "",
      "ApiBaseUrl": "https://api.cloudflare.com/client/v4"
    }
  },
  "Settings": {
    "FilePath": "App_Data/db.json"
  },

  "_appReleaseComment": "Metadata for the self-update check. The APK is hosted on GitHub Releases (not this backend). Bump versionCode + sha256 here when you publish a new APK; the app downloads downloadUrl and verifies sha256.",
  "_appReleaseDeployWarning": "BUILD 6 PENDING: Sha256 below is a PLACEHOLDER. Do NOT deploy until you replace it with the SHA-256 of the CI-published tv-video-hub.apk (a locally-built APK hashes differently — different keystore/JDK). An unmatched Sha256 makes the app reject the update (fail-closed: stays on the old version, never a bad install). Also set SizeBytes to the published file's size.",

  "AppRelease": {
    "VersionCode": 6,
    "VersionName": "1.0.5",
    "MinSdk": 23,
    "Notes": "Caches each video as you watch so playback no longer pauses on a slow connection.",
    "Sha256": "REPLACE_WITH_SHA256_OF_CI_PUBLISHED_APK",
    "SizeBytes": 0,
    "DownloadUrl": "https://github.com/lisenhuang/tv-video-hub/releases/latest/download/tv-video-hub.apk",
    "PublishedAt": "2026-06-27T00:00:00Z"
  }
}
