{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "_comment": "Only the DATABASE connection can be seeded here (OPTIONAL). Admin account, object storage, and the release API key live IN THE DATABASE and are configured at /admin. With nothing set, the app boots and the dashboard drives setup.",

  "Database": {
    "Provider": "",
    "ConnectionString": ""
  },
  "Cloudflare": {
    "AccountId": "",
    "D1": {
      "DatabaseId": "",
      "ApiToken": "",
      "ApiBaseUrl": "https://api.cloudflare.com/client/v4"
    }
  },
  "Settings": {
    "FilePath": "App_Data/db.json"
  }
}
