{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cloudflare": {
    "AccountId": "",
    "D1": {
      "DatabaseId": "",
      "ApiToken": "",
      "ApiBaseUrl": "https://api.cloudflare.com/client/v4"
    }
  },
  "Storage": {
    "ServiceUrl": "",
    "Region": "auto",
    "AccessKeyId": "",
    "SecretAccessKey": "",
    "VideoBucket": "videos",
    "ApkBucket": "apks",
    "ForcePathStyle": true,
    "PresignTtlMinutes": 360,
    "DisablePayloadSigning": true,
    "UseChecksumWhenRequired": true
  },
  "Api": {
    "Key": ""
  },
  "Settings": {
    "FilePath": "App_Data/settings.json"
  }
}
